NODE_ENV= development

DEV_DB_USER=root
DEV_DB_PASSWORD=digh1223

PRODUCT_DB_USER=master
PRODUCT_DB_PASSWORD=aaaa1111

DB_NAME=mingijuk
DEV_DB_END_POINT=127.0.0.1
PRODUCT_DB_END_POINT=database-1.cnozjvv4rerr.ap-northeast-2.rds.amazonaws.com

EXPRESS_PORT=8080

TOKEN_KEY = SECRETKEY

LOCALHOST_END_POINT = https://mingijuk.shop
PRODUCT_END_POINT = https://mingijuk.shop

KAKAO_CLIENT_ID = ada91876307fa84110eeeb0cbbf72f23

GOOGLE_CLIENT_ID = 201498406309-i4lfks0nsbfvl6goekg7u5im3e8vp9oh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NAVER_CLIENT_ID = FILAhXh9RPkZUi4xgKds
NAVER_CLIENT_SECRET = j5vv5DF2g6

JWT_SECRET_KEY = chlrkd6wh